# DoAnWeb

./: DoAnWeb.sln  sql.sql
AppAPI/: AppAPI.csproj
AppAPI/Controllers/: BangMauController.cs  BangSizeController.cs  DanhMucSanPhamController.cs  GioHangChiTietController.cs  GioHangController.cs  NguoiDungController.cs  SanPhamChiTietController.cs  VoucherController.cs
AppAPI/Properties/: launchSettings.json
AppData/IServices/: IBangMausServices.cs  IBangSizeService.cs  IDanhMucSanPhamservice.cs  INguoiDungServiec.cs  iGioHangChiTietSerVice.cs  iGioHangSerVice.cs  iHoaDonSerVice.cs  iSanPhamChiTietSerVices.cs  iVoucherService.cs
AppData/Models/: ChucVu.cs  CoolMate_1Context.cs  DanhMucSanPham.cs  GioHang.cs  GioHangChiTiet.cs  HoaDonChiTiett.cs  HoaaDon.cs  Mau.cs  SanPhamChiTiet.cs  SanPhamm.cs  Size.cs  User.cs  VoucherChiTiet.cs  Voucherr.cs
AppData/Sevices/: BangMauSerVice.cs  BangSizeService.cs  DanhMucSanPhamservice.cs  GioHangChiTietSerVice.cs  GioHangChiTietViewModelSevice.cs  GioHangSerVice.cs  HoaDonSerVice.cs  NguoiDungServiec.cs  SanPhamChiTietServices.cs  SanPhamChiTietViewModelSevice.cs  VoucherService.cs
AppData/ViewModels/: GiohangChiTietViewModel.cs  HoaDonChiTietViewModel.cs  SanPhamChiTietViewModel.cs
AppView/: AppView.csproj  Program.cs
AppView/Areas/Admin/Controllers/: BangMauController.cs  DanhMucSanPhamController.cs  HomeController.cs  NguoiDungController.cs  SanPhamChiTietController.cs  VoucherController.cs
AppView/Areas/Admin/Views/BangMau/: hienthiBangMau.cshtml  suaBangMau.cshtml  themmoiMau.cshtml
AppView/Areas/Admin/Views/DanhMucSanPham/: hienthiDanhMuc.cshtml  suaDanhMuc.cshtml  themmoiDanhMuc.cshtml
AppView/Areas/Admin/Views/Home/: TrangChu.cshtml
AppView/Areas/Admin/Views/NguoiDung/: ThemmoiUser.cshtml  hienthiNguoiDung.cshtml
AppView/Areas/Admin/Views/SanPhamChiTiet/: XoaSanPhamCT.cshtml  hienthiSanPhamCT.cshtml  suaSanPhamCT.cshtml  themmoiSanPhamCT.cshtml
AppView/Areas/Admin/Views/Shared/: layout_Admin.cshtml
AppView/Areas/Admin/Views/Voucher/: XoaVoucher.cshtml  hienthiVoucher.cshtml  suaVoucher.cshtml  themmoiVoucher.cshtml
AppView/Areas/KhachHang/Controllers/: HomeKhachHangController.cs  TrangChuKhachHangController.cs
AppView/Areas/KhachHang/Views/HomeKhachHang/: ChiTietSanPham.cshtml  DoHangNgay.cshtml  DoLot.cshtml  DoTheThao.cshtml  DoThuDong.cshtml  GioHangCT.cshtml  IndexKhachHang.cshtml
AppView/Areas/KhachHang/Views/Shared/: layout_KhachHang.cshtml
AppView/Controllers/: LoginController.cs
AppView/Properties/: launchSettings.json
AppView/Views/Login/: Login.cshtml
AppView/Views/Shared/: _Layout.cshtml
AppView/wwwroot/khachhang/cauhieu/: login.css
cauHieu/: index.css  index.html
cauHieu/Ảnh/: slider1.avif  slider2.avif  slider3.avif  slider4.avif
