<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Assets\bootstrap\css\fileinput.min.css" />
    <None Include="wwwroot\Assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\bootstrap\js\fileinput.min.js" />
    <None Include="wwwroot\Assets\dist\css\AdminLTE.min.css" />
    <None Include="wwwroot\Assets\dist\css\skins\_all-skins.min.css" />
    <None Include="wwwroot\Assets\dist\img\avatar.png" />
    <None Include="wwwroot\Assets\dist\img\avatar04.png" />
    <None Include="wwwroot\Assets\dist\img\avatar2.png" />
    <None Include="wwwroot\Assets\dist\img\avatar3.png" />
    <None Include="wwwroot\Assets\dist\img\avatar5.png" />
    <None Include="wwwroot\Assets\dist\img\boxed-bg.jpg" />
    <None Include="wwwroot\Assets\dist\img\boxed-bg.png" />
    <None Include="wwwroot\Assets\dist\img\credit\american-express.png" />
    <None Include="wwwroot\Assets\dist\img\credit\cirrus.png" />
    <None Include="wwwroot\Assets\dist\img\credit\mastercard.png" />
    <None Include="wwwroot\Assets\dist\img\credit\mestro.png" />
    <None Include="wwwroot\Assets\dist\img\credit\paypal.png" />
    <None Include="wwwroot\Assets\dist\img\credit\paypal2.png" />
    <None Include="wwwroot\Assets\dist\img\credit\visa.png" />
    <None Include="wwwroot\Assets\dist\img\default-50x50.gif" />
    <None Include="wwwroot\Assets\dist\img\icons.png" />
    <None Include="wwwroot\Assets\dist\img\photo1.png" />
    <None Include="wwwroot\Assets\dist\img\photo2.png" />
    <None Include="wwwroot\Assets\dist\img\photo3.jpg" />
    <None Include="wwwroot\Assets\dist\img\photo4.jpg" />
    <None Include="wwwroot\Assets\dist\img\user1-128x128.jpg" />
    <None Include="wwwroot\Assets\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\Assets\dist\img\user3-128x128.jpg" />
    <None Include="wwwroot\Assets\dist\img\user4-128x128.jpg" />
    <None Include="wwwroot\Assets\dist\img\user5-128x128.jpg" />
    <None Include="wwwroot\Assets\dist\img\user6-128x128.jpg" />
    <None Include="wwwroot\Assets\dist\img\user7-128x128.jpg" />
    <None Include="wwwroot\Assets\dist\img\user8-128x128.jpg" />
    <None Include="wwwroot\Assets\dist\js\app.min.js" />
    <None Include="wwwroot\Assets\dist\js\demo.js" />
    <None Include="wwwroot\Assets\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\Assets\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\Assets\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <None Include="wwwroot\Assets\plugins\datatables\dataTables.alphabetSearch.js" />
    <None Include="wwwroot\Assets\plugins\datatables\dataTables.bootstrap.css" />
    <None Include="wwwroot\Assets\plugins\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Assets\plugins\fastclick\fastclick.min.js" />
    <None Include="wwwroot\Assets\plugins\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\Assets\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Assets\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Assets\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Assets\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Assets\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Assets\plugins\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Assets\plugins\iCheck\all.css" />
    <None Include="wwwroot\Assets\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\Assets\plugins\iCheck\minimal\blue%402x.png" />
    <None Include="wwwroot\Assets\plugins\iCheck\minimal\blue.css" />
    <None Include="wwwroot\Assets\plugins\iCheck\minimal\blue.png" />
    <None Include="wwwroot\Assets\plugins\iCheck\minimal\_all.css" />
    <None Include="wwwroot\Assets\plugins\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\Assets\plugins\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\Assets\plugins\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\Assets\plugins\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\Assets\plugins\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\Assets\plugins\jQuery\jQuery-2.1.4.min.js" />
    <None Include="wwwroot\Assets\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\Assets\plugins\select2\select2.min.css" />
    <None Include="wwwroot\Assets\plugins\slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\Assets\Uploads\IMG_1902.JPG" />
    <None Include="wwwroot\Content\bootstrap-grid.css" />
    <None Include="wwwroot\Content\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.rtl.css" />
    <None Include="wwwroot\Content\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.esm.js" />
    <None Include="wwwroot\Scripts\bootstrap.esm.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.esm.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppData\AppData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\KhachHang\Data\" />
    <Folder Include="Areas\KhachHang\Models\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
